
server.port=8082

### Security ###
spring.security.user.name=admin
spring.security.user.password=admin
### Mongo setup
spring.mongo.host=localhost
spring.mongo.port=27017
spring.mongo.auth-db=admin
spring.mongo.username=admin
spring.mongo.password=admin
spring.mongo.database-name=user