# learning_loda

./: HS0.7_Bang_du_toan_12092023 (1).xlsx  mail  pom.xml
Listener/: pom.xml
Listener/src/main/java/com/example/: DoorBellEvent.java  ListenerConfiguration.java  ListenerMain.java  MyDog.java  MyHouse.java  Test.java
RxJava/: pom.xml
Thread/: ForkJoinREADME.md  pom.xml
Thread/src/main/java/com/personal/: RecursiveActionExample.java  RecursiveTaskExample.java  SizeOfFileAction.java  SizeOfFileTask.java  ThreadMain.java
java-sort/: pom.xml
java-sort/src/main/java/com/personal/: Employee.java  FindTheMaxValueByOrder.java  MapPractise.java  SortMain.java
java-sort/src/main/java/com/personal/sort/: Employee.java  FindTheMaxValueByOrder.java  MapPractise.java
jpa-criterial/: pom.xml
jpa-criterial/src/main/java/com/example/: CustomUserRepository.java  DataSourceConfig.java  ICustomUserRepository.java  IUserRepository.java  JPACriteriaMain.java  User.java
jpa-pageble/: pom.xml
jpa-pageble/src/main/java/com/example/: PageableMain.java
jpa-pageble/src/main/java/com/example/configuration/: DataSourceConfig.java
jpa-pageble/src/main/java/com/example/controller/: UserController.java
jpa-pageble/src/main/java/com/example/entity/: Nguoi.java
jpa-pageble/src/main/java/com/example/repository/: IUserRepository.java
jpa-pageble/src/main/java/com/example/service/: UserService.java
jpa-pageble/src/main/resources/: application.properties
mongo-pure-connection/: pom.xml
mongo-pure-connection/src/main/java/com/personal/: Mongo.java  MongoMain.java
mongo-pure-connection/src/main/java/com/personal/configuration/: GsonUtil.java  MongoConfiguration.java  MongoParams.java
mongo-pure-connection/src/main/java/com/personal/controller/: UserController.java
mongo-pure-connection/src/main/java/com/personal/entity/: User.java
mongo-pure-connection/src/main/java/com/personal/repository/: IUserRepository.java
mongo-pure-connection/src/main/java/com/personal/repository/builders/: UserBuilder.java
mongo-pure-connection/src/main/java/com/personal/repository/impl/: UserRepositoryImpl.java  UserRepositoryImpl2.java
mongo-pure-connection/src/main/java/com/personal/service/: IUserService.java  UserService.java
mongo-pure-connection/src/main/resources/: application.properties  log4j2-spring.xml
src/main/java/com/example/learning_loda/: LearningLodaApplication.java
src/test/java/com/example/learning_loda/: LearningLodaApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/com/example/: SwaggerMain.java
swagger/src/main/java/com/example/configuration/: Swagger2Config.java
swagger/src/main/java/com/example/controller/: UserController.java
swagger/src/main/java/com/example/model/: User.java
swagger3/: pom.xml
swagger3/src/main/java/com/example/: Swagger3Main.java
swagger3/src/main/java/com/example/configuration/: Swagger3Config.java  WebSecurityConfiguration.java
swagger3/src/main/java/com/example/controller/: UserController.java
swagger3/src/main/java/com/example/model/: User.java
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/example/: ThymeleafMain.java
thymeleaf/src/main/java/com/example/controller/: WebController.java
thymeleaf/src/main/java/com/example/models/: Todo.java
thymeleaf/src/main/java/com/example/repository/: ITodoRepository.java  TodoRepositoryImpl.java
thymeleaf/src/main/java/com/example/service/: TodoService.java
thymeleaf/src/main/resources/templates/: about.html  index.html
thymeleaf/src/test/java/com/example/controller/: TodoControllerTest.java
thymeleaf/src/test/java/com/example/service/: TodoServiceTest.java  TodoServiceTest2.java
todo/: pom.xml
todo/src/main/java/com/example/: ToDoMain.java
todo/src/main/java/com/example/configuration/: ConditionalConfiguration.java
todo/src/test/java/: Test.java
validation/: pom.xml
validation/src/main/java/com/personal/: ValidationMain.java
validation/src/main/java/com/personal/annotation/: ValidEmployeeCode.java
validation/src/main/java/com/personal/common/: Regexes.java
validation/src/main/java/com/personal/controller/: EmployeeController.java
validation/src/main/java/com/personal/data/: Info.java
validation/src/main/java/com/personal/exception/: GlobalHandleException.java  NodataException.java  PermissionException.java
validation/src/main/java/com/personal/validation/: EmployCodeValidator.java
validation/src/main/resources/: application.properties
